<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Site Semântico</title>
	<style type="text/css" media="screen">
	 	* {
			box-sizing: border-box;
		}
		body {
		  display: flex;
		  min-height: 100vh;
		  flex-direction: column;
		  margin: 0;
		}
		#main {
		  display: flex;
		  flex: 1;
		}
		#main > article {
		  flex: 1;
          background: #b8cfd4
		}
		#main > nav,
		#main > aside {
		  flex: 0 0 20vw;
		  background: #d8e3e6;
		}
		#main > nav {
		  order: -1;
		  background: #d8e3e6;
		}
		footer {
		  background: #769ba3;
		  height: 3vh;

		}
    	header {
		  background: #769ba3;
		  height: 10vh;
         }

        #F7B7E33
		header, footer, article, nav, aside {
		  padding: 1em;
		}
	</style>
</head>

<body>
  <div align=center>
    <header><H1:><font face="Times New Roman" size="40">Livros da Saga Harry Potter</font></H1:>  </header>
  </div>
  
  <div id="main">
    <article><h2><font face="Times New Roman" size="3">Descrição dos Livros<BR>
        &nbspA Saga de livros infantojuvenis Harry Potter, da escritora J.K. Rowling, teve o primeiro livro da saga “Harry Potter e a Pedra Filosofal” lançado em 1997, foi um grande sucesso, e sua saga teve uma grande notoriedade mundial e em 2018 a saga bateu o marco de 500 milhões de livros vendidos.<BR>
        &nbsp Seus livros contam sobre a história de Harry Potter, Nascido em 31 de julho de 1980, Harry é um bruxo, filho único de James Potter e Lílian Evans Potter, considerado um dos mais famosos feiticeiros dos tempos modernos. Sendo considerado um dos maiores bruxos da escola de magia e bruxaria de Hogwarts. É conhecido no mundo bruxo por ser o único sobrevivente da Maldição da Morte (Avada Kedavra), pois Lord Voldemort tentou assassiná-lo ainda recém nascido. </font></h2></article>
    <nav><h2><font face="Times New Roman" size="3">Menu<BR>
        <UL>
            <LI>Início</LI>
            <LI>Sobre a Saga</LI>
            <LI>Ordem para Ler os Livros</LI>
            <LI>Notícias</LI>
        </UL>
        </font></h2></nav>
        <aside><h2><font face="Times New Roman" size="3">Ordem para Ler os Livros<BR>
            <OL>
                <LI>Harry Potter e a Pedra Filosofal (1997)</LI>
                <LI>Harry Potter e a Câmara Secreta (1998)</LI>
                <LI>Harry Potter e o Prisioneiro de Azkaban (1999)</LI>
                <LI>Harry Potter e o Cálice de Fogo (2000)</LI>
                <LI>Harry Potter e a Ordem da Fênix (2003)</LI>
                <LI>Harry Potter e o Enigma do Príncipe (2005)</LI>
                <LI>Harry Potter e as Relíquias da Morte (2007)</LI>
                <LI>Harry Potter e a Criança Amaldiçoada (2016)</LI>
            </OL>
        </font></h2></aside>
  </div>
  <footer></footer>
</body>
